server {
    listen [::]:443 ssl http2 ipv6only=on; 
    listen 443 ssl http2;
    server_name  local.poxsilver5.store;
    ssl_certificate     /app/.certs/tls.crt;
    ssl_certificate_key /app/.certs/tls.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
