# /etc/nginx/sites-available/reverse-proxy.conf
# not edit ports or proxy_pass, only from Docker env vars
server {
        listen 3333;
        listen [::]:3333;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                    proxy_pass http://127.0.0.1:3333;
                    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
